.button
  font-family: 'Futura Demi'
  padding: 11px 20px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &_primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: all 0.5s
    border: 1px solid $primary
    margin-right: -0.4rem;
  &_outline
    transition: all 0.5s
    border: 1px solid $light
    background-color: transparent
    color: $light
.label
  font-size: 1.072rem
  &_light
    color: rgba($light, 0.5)
    font-weight: 400
    line-height: 20px
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54,54,54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0 0.65rem
  &_light
    &::placeholder
      color: $light
.policy
  position: relative
  &__checkbox
    opacity: 0
    visibility: hidden
    position: absolute
    z-index: -1
    &:checked +
      .policy__label
        &::before
          content: ''
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem
  &__label
    display: flex
    align-items: center
    font-size: 1.143rem
    line-height: 1.572rem
    font-weight: 400
    &::before
      content: ''
      width: 18px
      height: 18px
      border: 1px solid $primary
      border-radius: 1px
      cursor: pointer
      margin-right: 0.64rem
    &_center
      justify-content: center
      margin-top: 1rem
      margin-right: 1.5rem
label
  &.invalid
    color: $tomato
    position: absolute
    bottom: 0
    transform: translate(0px, 100%)
input
  &.invalid
    border-bottom: 1px solid $tomato

