@media screen and ( max-width: 1200px )
    html
        font-size: 12px
    .nav
        &__item
            margin-right: 1rem
@media screen and ( min-width: 992px )
    .logo
        &:hover
            color: $light
    .phone
        &:hover
            color: $light
    .button
        &:hover
            box-shadow: none
            border: 1px solid #fff
            box-shadow: 0px 5px 15px rgba($light, 0.3)
            background-color: rgba($light, 0.3)
        &_outline
            &:hover
                box-shadow: 0px 5px 15px rgba($light, 0.3)
                background-color: rgba($light, 0.3)
    .hero
        &__scroll-down
            &:hover
                color: $primary
                box-shadow: 0px 0px 10px rgba($light, 0.3)
    
@media screen and ( max-width: 991px ) 
    .nav
        display: none
    .hero
        &__instagram
            display: none
        &__content
            margin-left: 0

@media screen and ( max-width: 570px ) 
    .header
        padding: 22px 0
    .container
        width: 90%
        max-width: 1256px
    .menu
        &__logo
            margin: 0
    .contacts
        &__phone
            margin-right: 0
            color: $light
            text-decoration: none
        &__button
            display: none
    .title
        font-size: 1.94rem
        margin-top: 0 
    .hero
        height: auto
        padding-top: 140px
        min-height: 100vh
        justify-content: flex-start
        .container
            margin: 0 auto
        &__content
            max-width: 350px
        &__text
            line-height: 140%
            font-size: 1.5rem
            margin-top: 0.75rem
            padding-top: 0
            margin-bottom: 2.5rem
            max-width: 26.6rem
        &__button
            display: block
            min-width: 100%
            margin-bottom: 1.85rem
        &__scroll-down
            display: none
    .button
        font-size: 1.1rem
@media screen and ( max-height: 520px ) 
    .hero
        &__scroll-down
            display: none