*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
.menu
  &__logo
    font-family: 'Futura Demi'
  &__contacts
    font-family: 'Futura Demi'
.hero
  &__instagram
    font-family: 'Futura Demi'
  &__scroll-down
    font-family: 'Yeseva One'
.section
  &-title
    text-align: center
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px