.control
    position: relative
    padding-bottom: 3.5rem
    &__section-title
        margin-bottom: 2.215rem
        margin-top: -30.8rem
    &__video
        position: relative
        display: flex
        margin: auto
        margin-bottom: 4.429rem
        max-width: 58.358rem
        min-height: 31rem
        background: $dark url(../img/video-mask.jpg) no-repeat center
        box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15)
        &::before
            content: ''
            position: absolute
            width: 100%
            height: 100%
            background-color: rgba($black,0.8)
    &__text
        max-width: 40.786rem
        margin: auto 
        text-align: center
        font-size: 1.429rem
        line-height: 2.429rem
        margin-bottom: 4.256rem
        &::before
            content: ''
            display: block
            margin: auto            
            margin-bottom: 1.9rem
            width: 55px
            height: 2px
            background-color: $primary
            border-radius: 3px  
    &__form
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        max-width: 55rem
        margin: auto 
        align-items: flex-start
    &__input
        color: $dark
    &__input-group
        display: flex
        flex-direction: column
        flex-basis: 30%
    &__label
        margin-bottom: -7px
    &__button
        padding: 1.286rem 4.786rem
        &:hover
            box-shadow: none
            border: 1px solid #fff
            box-shadow: 0px 5px 15px rgba($light, 0.3)
            background-color: rgba($light, 0.3) 
    &__policy
        flex-basis: 100%
        margin-top: 2.2rem
        &-label
            justify-content: center
            &:before
                margin-left: -65px
.video
    &__play
        position: relative
        margin: auto