.design
    padding-bottom: 30rem
    &__col
        flex-basis: 32%
        margin-right: -9px
    &__section-title
        margin-bottom: 1.16rem
    &__img
        position: relative
        max-width: 392px
        max-height: 422px
        width: 100%
        height: 100%
        margin-left: -0.4rem;
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: rgba($dark, 0.3)
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem
        padding: 1.79rem 2.14rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        line-height: 1.786rem
        margin-top: 0
        margin-bottom: 0.5rem
        font-weight: 400
    &__list
        margin: 0 
        padding: 0 0 0 0.9rem
        font-size: 1.072rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.7rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.59rem
        font-size: 1.29rem
        line-height: 1.786rem
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1.1rem 5.7rem 1rem 2rem
        font-weight: 400
.description
    &__text
        display: flex
        max-width: 52rem
        margin: auto
        text-align: center
        font-size: 1.429rem
        line-height: 135%
        margin-bottom: 3.4rem