.footer
    background: $dark url('../img/footer-bg.jpg') no-repeat center / cover    
    padding-top: 3rem
    &__wrap        
        background-color: $black
        max-width: 63.07rem
        margin: auto
        margin-top: -18.9rem
        padding: 2.5rem 
        margin-bottom: 3.414rem
        &-mod
            padding-left: 20px  
    &__title
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: 400 
        font-size: 1.429rem
        text-align: center
        margin-bottom: 3.215rem
        margin-top: 0       
    &__form
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        max-width: 37.142rem
        margin: auto
    &__input
        padding-top: 0
        &-group
            display: flex
            flex-direction: column
            flex-basis: 45%
            margin-bottom: 3.2rem      
            position: relative      
            &_full-width
                flex-basis: 100%
                margin-bottom: 2rem
    &__policy
        flex-basis: 100%
        margin-bottom: 3.5rem
    &__button
        margin: auto
        padding: 0.79rem 4.286rem
        font-family: 'Futura Demi'
        font-weight: 500;
        font-size: 15px
        line-height: 26px
        text-transform: uppercase;
    &__menu
        background-color: $dark
        padding: 4.085rem 0
    &__address-wrap
        max-width: 38rem
        margin: auto
    &__address
        display: block
        font-family: 'Yeseva One', cursive
        font-style: normal
        font-weight: normal
        font-size: 20px
        line-height: 28px
        text-align: center
        text-transform: uppercase
        color: $primary
        margin-bottom: 23px
    &__number
        text-decoration: none
        color: $primary        
    &__links
        margin-bottom: 43px 
        text-align: center    
    &__link
        background: $primary
        width: 28px
        height: 28px
        border-radius: 100%
        border: 2px solid $primary
        display: inline-flex
        align-items: center
        justify-content: center
        vertical-align: middle
        margin: 0 6px        
    &__map
        display: flex
        margin: auto
        margin-bottom: 4rem
        min-height: 465px
        max-width: 925px
        overflow: hidden
        width: 100%

