.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  background-color: $dark
  padding: 24px 0
.menu
  display: flex
  justify-content: space-between
  align-items: center
.logo
  font-family: 'Futura Demi'
  text-decoration: none
  color: $primary
  font-size: 1rem
  text-transform: uppercase
  margin-left: -1.8rem;
.nav
  &__item
    color: $light
    text-decoration: none
    text-transform: uppercase
    margin-right: 2.55rem
    transition: color 0.2s
    &:hover
      color: $primary 
.phone
  color: $primary
.contacts
  font-family: 'Futura Demi'
  &__phone
    margin-right: 2.85rem

