.modal
    opacity: 0
    visibility: hidden
    position: fixed
    z-index: 199
    left: 0
    top: 0
    bottom: 0
    right: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.6)
    display: flex
    align-items: center
    justify-content: center
    transition: opacity 0.5s
    &_visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 36.1rem
        background: $dark url('../img/bg-lines.svg') no-repeat center / cover
        padding: 2.157rem 3.5rem 1.928rem
        color: $light
    &__close
        position: absolute
        right: 0
        top: 0
        width: 25px
        height: 25px
        background: transparent url('../img/close.svg') no-repeat center
        border: none
        margin: 12px
        cursor: pointer
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.358rem
        font-weight: 400
        line-height: 1.86rem
        text-align: center
        margin: 0
        margin-bottom: 2.03rem
    &__form
        display: flex
        flex-direction: column
    &__input
        margin-top: -5px;
        &-group
            display: flex
            flex-direction: column
            margin-bottom: 3.3rem
            position: relative
            &:nth-child(2)                
                margin-bottom: 3.6rem
            &:nth-child(3)   
                margin-top: -6px
                margin-bottom: 1.1rem;
    &__policy
        margin-bottom: 2.65rem
    &__button
        align-self: flex-end
        padding: 1.25rem 3.2rem
        margin-right: 0rem
.to-top
    position: fixed
    bottom: 50px
    right: 25px
    width: 50px
    height: 50px
    border: 2px solid $primary
    color: $primary
    z-index: 10
    text-align: center
    border-radius: 100%
    line-height: 50px
    opacity: 0
    visibility: hidden
    transform: translate(0,50px)
    transition: all 0.3s
    text-decoration: none
    display: flex
    align-items: center
    justify-content: center
    &.active
        opacity: 1
        visibility: visible
        transform: translate(0,0px)