.types
    &__col
        flex-basis: 32%
        margin-right: -12px
    &__image
        margin-left: -0.4rem
    &__section-title
        margin-bottom: 2.2rem
    &__text
        position: relative
        max-width: 23.6rem
        margin: 0 auto
        margin-top: -9.3rem
        margin-right: 2.59rem
        padding: 1.7rem 2.3rem
        background-color: #fff
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03)
    &__title
        font-family: 'Yeseva One', cursive
        font-size: 1.29rem
        font-weight: 400
        line-height: 1.786rem
        margin-top: -0.15rem
        margin-bottom: 0.4rem
    &__list
        margin: 0 
        padding: 0 0 0 1rem
        font-size: 1.072rem
        line-height: 1.79rem
        color: $secondary
        margin-bottom: 2.6rem
    &__pricetag
        position: absolute
        left: 0
        bottom: -1.79rem
        font-size: 1.29rem
        line-height: 1.786rem
        font-weight: 400
        font-family: 'Yeseva One', cursive
        text-transform: uppercase
        background-color: $primary
        color: $light
        padding: 1rem 2.7rem
.section-title
    &__heading
        font-size: 1.429rem
        margin-right: 0.4rem
        margin-bottom: 1.2rem
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
